<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Class="Ergon.Views.DettagliPrenotazioneView"
			 xmlns:viewmodel="clr-namespace:Ergon.ViewModels"
			 xmlns:model="clr-namespace:Ergon.Models"
			 xmlns:local="clr-namespace:Ergon.Services"
			 xmlns:controls="clr-namespace:Ergon.Resources.Controls"
			 x:DataType="viewmodel:DettagliPrenotazioneViewModel"
			 xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 Shell.TabBarIsVisible="False"
			 BackgroundColor="White"
             Title="{Binding PageTitle}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="LabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>

			<Style x:Key="EntryStyle" TargetType="Entry">
				<Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}" />
				<Setter Property="Margin" Value="10,0" />
			</Style>

			<Style x:Key="PickerStyle" TargetType="Picker">
				<Setter Property="TitleColor" Value="{StaticResource Gray200}" />
				<Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}" />
				<Setter Property="Margin" Value="5,0" />
			</Style>

			<Style x:Key="ButtonStyle" TargetType="Button">
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="Margin" Value="0,20,0,0" />
				<Setter Property="HeightRequest" Value="50" />
				<Setter Property="CornerRadius" Value="10" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>


	<Grid RowDefinitions="*, Auto, Auto">
		<!-- Activity Indicator per quando stiamo caricando i dati -->

		<Grid IsVisible="{Binding IsLoading}" BackgroundColor="White">

			<VerticalStackLayout HorizontalOptions="Center" 
                         VerticalOptions="Center" 
                         Spacing="15">
				<ActivityIndicator IsRunning="{Binding IsLoading}" 
                           Color="{StaticResource Primary}" 
                           HeightRequest="50" 
                           WidthRequest="50" />
				<Label Text="Caricamento in corso..." 
					   TextColor="Gray" 
					   HorizontalOptions="Center" 
					   IsVisible="{Binding IsLoading}"/>
			</VerticalStackLayout>

		</Grid>

		<!-- Form per inserimento dati -->
		<ScrollView>
			<VerticalStackLayout Padding="20" Spacing="15" x:DataType="viewmodel:DettagliPrenotazioneViewModel">
				<!-- Segmented Control -->
				<VerticalStackLayout Spacing="5">
					<HorizontalStackLayout Spacing="7" 
								   VerticalOptions="Center"
								   Margin="5, 0, 0, 0">
						<Label Text="{x:Static local:Constants.GROUPS_ICON}" 
							  Style="{x:StaticResource MaterialIcon}" 
							  TextColor="Black"/>
						<Label Text="Tipo di beneficiario" Style="{StaticResource LabelStyle}" />
					</HorizontalStackLayout>
					<Border Style="{StaticResource InputBorderStyle}" Padding="0">
						<Grid ColumnDefinitions="*,*">

							<Button Grid.Column="0" 
							Text="Dipendente" 
							Command="{Binding SelezionaDipendenteCommand}"
							CornerRadius="6"
							BackgroundColor="Transparent"
							TextColor="Black">
								<Button.Triggers>
									<DataTrigger TargetType="Button" Binding="{Binding BeneficiarioIsDip}" Value="True">
										<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
										<Setter Property="TextColor" Value="White" />
									</DataTrigger>
								</Button.Triggers>
							</Button>

							<Button Grid.Column="1" 
							Text="Esterno" 
							Command="{Binding SelezionaEsternoCommand}"
							CornerRadius="6"
							BackgroundColor="Transparent"
							TextColor="Black">
								<Button.Triggers>
									<DataTrigger TargetType="Button" Binding="{Binding BeneficiarioIsDip}" Value="False">
										<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
										<Setter Property="TextColor" Value="White" />
									</DataTrigger>
								</Button.Triggers>
							</Button>
						</Grid>
					</Border>
				</VerticalStackLayout>

				<!-- Picker Dipendente (se beneficiario è dipendente) -->
				<VerticalStackLayout Spacing="0">
					<VerticalStackLayout.Triggers>
						<DataTrigger TargetType="VerticalStackLayout" Binding="{Binding BeneficiarioIsDip}" Value="False">
							<Setter Property="IsVisible" Value="False" />
						</DataTrigger>
					</VerticalStackLayout.Triggers>

					<HorizontalStackLayout Spacing="7" 
										   VerticalOptions="Center"
										   Margin="5, 0, 0, 0">
						<Label Text="{x:Static local:Constants.USER_ICON}" 
									  Style="{x:StaticResource MaterialIcon}" 
									  TextColor="Black"/>
						<Label Text="Seleziona il dipendente beneficiario" Style="{StaticResource LabelStyle}" />
					</HorizontalStackLayout>
					<Border Style="{StaticResource InputBorderStyle}">
						<Picker Title="Seleziona..." 
								ItemsSource="{Binding Dipendenti}" 
								ItemDisplayBinding="{Binding DesDipendente}" 
								SelectedItem="{Binding DipBeneficiario}"
								Style="{StaticResource PickerStyle}"/>
					</Border>
				</VerticalStackLayout>

				<!-- Entry Nome Beneficiario esterno (se beneficiaroio non è dipendente) -->
				<VerticalStackLayout Spacing="0">
					<VerticalStackLayout.Triggers>
						<DataTrigger TargetType="VerticalStackLayout" Binding="{Binding BeneficiarioIsDip}" Value="True">
							<Setter Property="IsVisible" Value="False" />
						</DataTrigger>
					</VerticalStackLayout.Triggers>

					<HorizontalStackLayout Spacing="7" 
										   VerticalOptions="Center"
										   Margin="5, 0, 0, 0">
						<Label Text="{x:Static local:Constants.USER_ICON}" 
									  Style="{x:StaticResource MaterialIcon}" 
									  TextColor="Black"/>
						<Label Text="Nome prenotante" Style="{StaticResource LabelStyle}" />
					</HorizontalStackLayout>
					<Border Style="{StaticResource InputBorderStyle}">
						<Entry Text="{Binding NomePrenotante}"
							   TextTransform="Uppercase"
							   Placeholder="Inserisci beneficiario esterno"
							   Style="{StaticResource EntryStyle}" />
					</Border>
				</VerticalStackLayout>

				<!-- Picker Risorsa -->
				<VerticalStackLayout Spacing="0">
					<HorizontalStackLayout Spacing="7" 
								   VerticalOptions="Center"
								   Margin="5, 0, 0, 0">
						<Label Text="{x:Static local:Constants.RESOURCE_ICON}" 
							  Style="{x:StaticResource MaterialIcon}" 
							  TextColor="Black"/>
						<Label Text="Seleziona la risorsa" Style="{StaticResource LabelStyle}" />
					</HorizontalStackLayout>
					<Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
						<Border Style="{StaticResource InputBorderStyle}" Grid.Column="0">
							<Picker Title="Seleziona..." 
									ItemsSource="{Binding RisorseAziendali}" 
									ItemDisplayBinding="{Binding des_tab}" 
									SelectedItem="{Binding RisorsaPrenotata}"
									Style="{StaticResource PickerStyle}" />
						</Border>

						<!-- Pulsante per visualizzare l'occupazione della risorsa -->
						<Border Grid.Column="1"
								BackgroundColor="{StaticResource Primary}"
								StrokeShape="RoundRectangle 10"
								StrokeThickness="0"
								Padding="12"
								Margin="0,0,0,5"
								VerticalOptions="Center">

							<!-- Usiamo i Behaviours invece del bottone classico, perchè questo dà problemi 
								 con quando cambiano le dimensioni della scrollview -->
							<Border.Behaviors>
								<toolkit:TouchBehavior Command="{Binding VediOccupazioneCommand}"
                                       DefaultAnimationDuration="150"
                                       PressedOpacity="0.6"
                                       PressedScale="0.95" />
							</Border.Behaviors>

							<Image Source="planning_booking.png" HorizontalOptions="Center" VerticalOptions="Center" />
						</Border>
					</Grid>
				</VerticalStackLayout>

				<!-- Date Picker data prenotazione -->
				<VerticalStackLayout Spacing="0">
					<HorizontalStackLayout Spacing="7" 
										   VerticalOptions="Center"
										   Margin="5, 0, 0, 0">
						<Label Text="{x:Static local:Constants.CALENDAR_ICON}" 
									  Style="{x:StaticResource MaterialIcon}" 
									  TextColor="Black"/>
						<Label Text="Data Prenotazione" Style="{StaticResource LabelStyle}" />
					</HorizontalStackLayout>
					<Border Style="{StaticResource InputBorderStyle}">
						<DatePicker Date="{Binding DataPrenotazione}"
									MinimumDate="{x:Static s:DateTime.Today}"
									Format="dd/MM/yyyy"
									TextColor="{StaticResource PrimaryDarkText}" 
									Margin="10,0"/>
					</Border>
				</VerticalStackLayout>

				<!-- Time Picker orari prenotazione -->
				<Grid ColumnDefinitions="*, *" ColumnSpacing="10">
					<!-- Ora Inizio -->
					<Grid Grid.Column="0" RowDefinitions="Auto, Auto" ColumnDefinitions=".2*, *">
						<Label Grid.Row="0" Grid.Column="0" Text="{x:Static local:Constants.TIME_ICON}" Style="{x:StaticResource MaterialIcon}" TextColor="Black"/>
						<Label Grid.Row="0" Grid.Column="1" Text="Inizio" Style="{StaticResource LabelStyle}"/>
						<Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource InputBorderStyle}">
							<TimePicker Time="{Binding OraInizio}" Format="HH:mm" TextColor="{StaticResource PrimaryDarkText}" Margin="5, 0"/>
						</Border>
					</Grid>
					<!-- Ora Fine -->
					<Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions=".2*, *">
						<Label Grid.Row="0" Grid.Column="0" Text="{x:Static local:Constants.TIME_ICON}" Style="{x:StaticResource MaterialIcon}" TextColor="Black"/>
						<Label Grid.Row="0" Grid.Column="1" Text="Fine" Style="{StaticResource LabelStyle}"/>
						<Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource InputBorderStyle}">
							<TimePicker Time="{Binding OraFine}" Format="HH:mm" TextColor="{StaticResource PrimaryDarkText}" Margin="5, 0" />
						</Border>
					</Grid>
				</Grid>

				<!-- Descrizione -->
				<VerticalStackLayout Spacing="0">
					<HorizontalStackLayout Spacing="7" 
								   VerticalOptions="Center"
								   Margin="5, 0, 0, 0">
						<Label Text="{x:Static local:Constants.DESCRIPTION_ICON}" 
							  Style="{x:StaticResource MaterialIcon}" 
							  TextColor="Black"/>
						<Label Text="Descrizione" Style="{StaticResource LabelStyle}" />
					</HorizontalStackLayout>
					<Border Style="{StaticResource InputBorderStyle}">
						<Entry Text="{Binding Descrizione}" 
							   Placeholder="Inserisci la descrizione per la prenotazione"
							   Style="{StaticResource EntryStyle}" />
					</Border>
				</VerticalStackLayout>

			</VerticalStackLayout>
		</ScrollView>
		
		<!-- Bottom Bar ancorata sotto con pulssanti -->
		<BoxView HeightRequest="1" Grid.Row="1" BackgroundColor="{StaticResource Gray300}"/>
		<VerticalStackLayout Grid.Row="2" 
                             Padding="20, 0, 20, 20" 
                             Spacing="5">

			<Grid ColumnDefinitions="*, *" 
                  ColumnSpacing="15"
                  IsVisible="{Binding IsModifica}">

				<Button Style="{StaticResource ButtonStyle}"
						Grid.Column="0" 
                        Text="Copia" 
                        Command="{Binding CopiaCommand}"
						ImageSource="copy.svg"
						BackgroundColor="{StaticResource Primary}" />

				<Button Style="{StaticResource ButtonStyle}"
						Grid.Column="1" 
                        Text="Elimina" 
                        Command="{Binding DeleteCommand}"
						ImageSource="delete.svg"
                        BackgroundColor="#D32F2F" 
						FontAttributes="Bold" />
			</Grid>

			<Button Style="{StaticResource ButtonStyle}"
					Text="Salva" 
					ImageSource="save.svg"
					Command="{Binding SaveCommand}"
					BackgroundColor="{StaticResource Primary}" 
					FontAttributes="Bold" />

		</VerticalStackLayout>
	</Grid>
</ContentPage>